<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programacaobrasil.instagramclone.Profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_center_profile"/>

            <!-- bottom navigation -->
            <include layout="@layout/layout_bottom_navigation_view"/>

            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_progress_bar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>